world-of-bugs-experiments/configuration/config_AE.yaml (before)
lightning:
  _target_: world-of-bugs-experiments.module.AELightningModule
  model: 
    _target_: world-of-bugs-experiments.module.AE
    input_shape: [3,84,84]
    latent_shape: [512]
  criterion: 
    _target_: world-of-bugs-experiments.module.SSIM #torch.nn.MSELoss
  score:  # anomaly score
    _target_: ${..criterion._target_}
    reduction: 'none'
  metrics: 
    - _target_: world-of-bugs-experiments.module.ROC                          # ROC curve
    - _target_: world-of-bugs-experiments.module.PrecisionRecall              # PR curve
    #- _target_: world-of-bugs-experiments.module.AccuracyPrecisionRecallF1    # flat accuracy, precision, recall for different threshold values
  optimiser:
    _target_: torch.optim.Adam
    lr: 0.0005

data:
  _target_: world-of-bugs-experiments.data.WOBDataModule
  path: ${hydra:runtime.cwd}/dataset
  force: false
  in_memory: True
  shuffle_buffer_size: 10000
  initial_buffer_size: 10000
  prefetch_factor: 16
  batch_size: 256
  num_workers: 16
  train_mode: ['state']
  test_mode: ['state', 'info']
  train_files: "NORMAL-TRAIN/*/*.tar"
  validation_files: "NORMAL-TRAIN-SMALL/*/*-0000.tar"
  test_files: "TEST/*/*/*.tar"
  
trainer:
  _target_: pytorch_lightning.Trainer
  gpus: 1
  max_epochs: 12
  min_epochs: 12
  check_val_every_n_epoch: 2
  #profiler: simple
  logger: 
    _target_: pytorch_lightning.loggers.WandbLogger
    project: WOB-Experiments
    log_model: all
    mode: online

world-of-bugs-experiments/configuration/config_AE.yaml (after)
lightning:
  _target_: world-of-bugs-experiments.module.AELightningModule

  model: 
    _target_: world-of-bugs-experiments.module.AE
    input_shape: [3,84,84]
    latent_shape: [512]
    output_layer: 
      _target_: tml.conv.ResBlock2D
      _args_ : [3,3]
  criterion: 
    _target_: world-of-bugs-experiments.module.SSIM #torch.nn.MSELoss
    window_size : 11

  score:  # anomaly score
    _target_: ${..criterion._target_}
    reduction: 'none'
  metrics: 
    - _target_: world-of-bugs-experiments.module.ROC                          # ROC curve
    - _target_: world-of-bugs-experiments.module.PrecisionRecall              # PR curve
    #- _target_: world-of-bugs-experiments.module.AccuracyPrecisionRecallF1    # flat accuracy, precision, recall for different threshold values
  optimiser:
    _target_: torch.optim.Adam
    lr: 0.0005

data:
  _target_: world-of-bugs-experiments.data.WOBDataModule
  path: ${hydra:runtime.cwd}/dataset
  force: false
  in_memory: True
  shuffle_buffer_size: 10000
  initial_buffer_size: 10000
  prefetch_factor: 16
  batch_size: 256
  num_workers: 16
  train_mode: ['state']
  test_mode: ['state', 'info']
  train_files: "NORMAL-TRAIN/*/*.tar"
  validation_files: "NORMAL-TRAIN-SMALL/*/*-0000.tar"
  test_files: "TEST/*/*/*.tar"
  
trainer:
  _target_: pytorch_lightning.Trainer
  gpus: 1
  max_epochs: 12
  min_epochs: 12
  check_val_every_n_epoch: 2
  #profiler: simple
  logger: 
    _target_: pytorch_lightning.loggers.WandbLogger
    project: WOB-Experiments
    log_model: all
    mode: online

world-of-bugs-experiments/configuration/config_AE.yaml (diff)
@@ -1,11 +1,17 @@
 lightning:
   _target_: world-of-bugs-experiments.module.AELightningModule
+
   model: 
     _target_: world-of-bugs-experiments.module.AE
     input_shape: [3,84,84]
     latent_shape: [512]
+    output_layer: 
+      _target_: tml.conv.ResBlock2D
+      _args_ : [3,3]
   criterion: 
     _target_: world-of-bugs-experiments.module.SSIM #torch.nn.MSELoss
+    window_size : 11
+
   score:  # anomaly score
     _target_: ${..criterion._target_}
     reduction: 'none'
